<header class="flex justify-between items-center px-6 py-3 bg-emDark overflow-hidden">
  <div class="flex relative">
    <a href={~p"/"}>
    <img src="/images/gist-logo.svg" alt="logo" class="h-8 w-auto" >
    </a>
    <a href={~p"/"}>
      <div class="test-white font-brand font-bold text-3xl">Gist</div>
    </a>
    <div>
      <input type="text" 
      class="rounded-lg focus:outline-none focus:border-emOrange-dark focus:ring-0 px-3 py-1 bg-emDark-dark placeholder-emDark-light text-white font-brand font-regular text-sm mr-5 border-white"
      placeholder="Search..."
      />
      <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-emDark-light" >
        All Gists
      </button>
    </div>
  </div>
  <div class="relative" >
    <button class="img-down-arrow" type="button" id="user-menue-button" >
      <img src="/images/user-image.svg" alt="Profile Image" class="round-img-padding w-8 h-8"/>
    </button>
  </div>
</header>
<%!-- <main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main> --%>
